<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        #video-container iframe {
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <iframe allow="autoplay;" allowfullscreen src="https://clipchamp.com/watch/Q5L0MSpOpZw/embed"></iframe>
    </div>
</body>
</html>
